<html>

    <head>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <!-- <style type="text/css">
        .flex-box {
            display: flex;
            padding: 20px;
            margin: 10px;

        }

        .flex-box div {
            display: flex;
            padding: 70px;
            margin: 10px;



        }

        #box1 {
            justify-content: center;

        }

        #box2 {
            justify-content: center;

        }

        #box3 {
            justify-content: center;

        }

        .box {
            justify-self: start;
        }

        .c0 {
            background-image: url(download.png);
            background-size: contain;
            background-repeat: no-repeat;

        }

        #c1 {
            background-image: url(downloadj.png);
            background-size: contain;
        }

        #c2 {
            background-image: url(LittleSuzy.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        #c3 {
            background-image: url(Bunny-Bravo-from-Johnny-Bravo-with-ProMarkers.jpg);
            background-size: contain;
        }

        #c4 {
            background-image: url(downloadpops.jpeg);
            background-size: contain;
        }

        #c5 {
            background-image: url(3404050-8246364235-Char_.jpg);
            background-size: contain;
        }

        #c6 {
            background-image: url(Carl.jpg);
            background-size: contain;
        }

        #c7 {
            background-image: url(Char_31379.jpg);
            background-size: contain;
        }

        #c8 {
            background-image: url(Mary.png);
            background-size: contain;
        }

        #c9 {
            background-image: url(Pink-gorilla.jpg);
            background-size: contain;
        }

        #c1:hover {
            border: 3px solid black;
        }

        .c0:hover {
            border: 3px solid black;

        }

        #c2:hover {
            border: 3px solid black;
        }

        #c3:hover {
            border: 3px solid black;
        }

        #c4:hover {
            border: 3px solid black;
        }

        #c5:hover {
            border: 3px solid black;
        }

        #c6:hover {
            border: 3px solid black;
        }

        #c7:hover {
            border: 3px solid black;
        }

        #c8:hover {
            border: 3px solid black;
        }

        #c9:hover {
            border: 3px solid black;
        }

        @media only screen and(max-width:600px) {
            .flex-box {
                flex-direction: column;
                margin: 5px;

            }
        }

        @media only screen and (min-width: 600px) {
            .flex-box {
                flex-direction: column;
                margin: 5px;


            }

        }
    </style> -->


<body>

    <div class="flex-box" id="box1">
        <div class="c0"> </div>
        <h1>MAIN CHARACTERS:</h1>

        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3"></div>

    </div>
    <div class="flex-box" id="box2">
        <div class="c0"></div>
        <h1>SUPPORTING CHARACTERS:</h1>
        <div id="c4"></div>
        <div id="c5"></div>
        <div id="c6"></div>

    </div>
    <div class="flex-box" id="box3">
        <div class="c0"></div>
        <h1>MINOR CHARACTERS:</h1>
        <div id="c7"></div>
        <div id="c8"></div>
        <div id="c9"></div>

    </div>
</body>

</html>